<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>71page Home company</title>
  <style>
  .a1{
   
    text-align: left;
   
  }
  .a2{
    text-align: right;
    margin: 20px;
    margin-right: 10px;
   
  } 
  .a3{
    background-color: red;
    text-align: center ;
    margin: 30px;uuij
    padding: 30px;
   background-image: url("https://static.wixstatic.com/media/41d000_6567b935e46d4be0c445a0f0da22bc79.png/v1/fill/w_160,h_306,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/41d000_6567b935e46d4be0c445a0f0da22bc79.png");
   
  }
  .b1{
    font-size: 50px;
  }
  .b2{
    border-bottom: 2px dotted black ;
  }
  .aa2{
    background-color: yellow;
  }
  
  </style>
</head>

<body>

<div class="aa1">
  <div class="a1">
    <img src="https://static.wixstatic.com/media/41d000_0cb154d2021d8881f03a0c325cb8609e.png/v1/fill/w_280,h_80,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/41d000_0cb154d2021d8881f03a0c325cb8609e.png" width="150px";>
  </div><hr>
 
  <div class="a3">
   we are only a phone call away<br>

1-800-000-0000<br>
CALL US NOW<br>
​for a price estimate
  </div>
  

<div class="aa2">
  <div class="b1">WELCOME</div>
  <div class="b2">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
  </div>
</div>

  <div class="aa3">
  <div class="c1"><img src="https://static.wixstatic.com/media/41d000_d96e05e8ea85247e84fb4e0d6c8ccaef.png/v1/fill/w_120,h_96,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/41d000_d96e05e8ea85247e84fb4e0d6c8ccaef.png"></div>
  
</div>
</body>

</html>